GOOGLE_ID=449507214351-ra0pgtmjupvpmmmsiq6pq7q65n55p8kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Stepan:Stepan@cluster0.x464gbe.mongodb.net/?retryWrites=true&w=majority